<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name = "description" content = "Hi. This is my one page sample website created using only HTML and CSS. This website is for use only for people who want a simplistic personal webpage.">
        <meta name = "keywords" content = "personal website">
        <meta name = "author" content = "Advait Ambeskar">
        <meta name = "copywrite" content = "Advait Ambeskar">

        <meta name = "robots" content = "all">
        <meta name = "revisit-after" content = "10 days">

        <link rel = "stylesheet" href = "css/stylesheet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

        <script href = "scripts/sizechanger.js" language = "">
        </script>

        <title>Home: One Page Personal Website</title>
    </head>
    <!--
        @author : Advait Ambeskar
        @version : 0.1.0
        Copyright 2018. MIT License.
    -->
 
    <body class = "background" style = "background-image: url('resources/leaf.png');">
        <div class = "backgroundImage">
            <div class = "introduction">
                <p class = "placer">
                    <h1 class = "introduction">
                        Hello World, I'm <span class = "introduction">Robert Frost</span>.
                        <br />
                        <span class = "subtitle">Social Media Influencer and Designer.</span>
                    </h1>
                    <p class = "introduction">
                        I am a food and fashion influencer based in Los Angeles.
                        I am primarily active in San Fernando Valley<br />food, wine and art scene and a capital investor in microbrewery startups.
                    </p>
                    <p>

                        <a href="#facebookAddress" class = "contact">
                            <i class="fab fa-facebook-square fa-3x icon-a"></i>
                        </a>
                        <a href="#twitterAddress" class = "contact">
                            <i class="fab fa-twitter-square fa-3x icon-a"></i>
                        </a>
                        <a href="#linkedinProfile" class = "contact">
                            <i class="fab fa-linkedin fa-3x icon-a"></i>
                        </a>
                        <a href="#github" class = "contact">
                            <i class="fab fa-github-square fa-3x icon-a" ></i>
                        </a>
                        <a href="mailto:mail@email.com" class = "contact">
                            <i class="fas fa-envelope-square fa-3x icon-a"></i>
                        </a>
                    </p>
                </p>
            </div>
        </div>
    </body>
    <!--
        Background Image : 
        Icons : font-awesome
    -->

    <!--
        The name Robert Frost, the occupation and everything else
        specified in the web page is not true. It is a work of fiction
        and I request you to not confuse it with anyone else. Thank you.
    -->
</html>
