@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800');
@media screen and (min-width : 360px){
    body.background{
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    div.backgroundImage{
        background-color: rgba(0, 0, 0, 0.836);
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    div.introduction{
        width: 100%;
        height: 100%;
        padding-top: 20%;
        padding-left: 20%;
    }
    p.placer{
        top: 50%;
        transform: translateY(-50%);
    }
    h1.introduction{
        color: #FFF;
        font-family: 'Raleway', 'Ubuntu', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        text-align: left;
        text-align-last: left;
    }
    span.introduction{
        font-weight: 800;
    }
    span.subtitle{
        font-size: 1.4rem;
    }

    p.introduction{
        color: #FFF;
        font-family: 'Raleway', 'Ubuntu', sans-serif;
        font-weight: 300;
        font-size: 1rem;
        text-align: justify;
    }

    p.contact{
        color: #FFF;
        font-family: 'Raleway', 'Ubuntu', sans-serif;
        font-weight: 300;
        font-size: 1rem;
        text-align: justify;
    }

    a.contact{
        text-decoration: none;
        text-decoration-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
    }
    i.icon-a{
        color:#fff;
    }
}

@media screen and (max-width : 360px){
    body.background{
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    div.backgroundImage{
        background-color: rgba(0, 0, 0, 0.836);
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    div.introduction{
        width: 100%;
        height: 100%;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }
    p.placer{
        top: 50%;
        transform: translateY(-50%);
    }
    h1.introduction{
        color: #FFF;
        font-family: 'Raleway', 'Ubuntu', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        text-align: left;
        text-align-last: left;
    }
    span.introduction{
        font-weight: 800;
    }
    span.subtitle{
        font-size: 0.8rem;
    }

    p.introduction{
        color: #FFF;
        font-family: 'Raleway', 'Ubuntu', sans-serif;
        font-weight: 300;
        font-size: 1rem;
        text-align: justify;
    }

    p.contact{
        color: #FFF;
        font-family: 'Raleway', 'Ubuntu', sans-serif;
        font-weight: 300;
        font-size: 1rem;
        text-align: justify;
    }

    a.contact{
        text-decoration: none;
        text-decoration-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
    }
    i.icon-a{
        color:#fff;
    }
}